# opentracing-java-annotation

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  build.gradle.kts  release  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mjsoft/opentracing/contrib/annotation/: NewSpan.java  SpanTag.java
src/main/java/com/mjsoft/opentracing/contrib/annotation/handler/: NewSpanHandler.java
src/main/java/io/opentracing/contrib/annotation/: CurrentSpan.java  NewSpan.java  SpanTag.java  SpanTagMapper.java
src/main/java/io/opentracing/contrib/annotation/handler/: NewSpanHandler.java  TagMapper.java  TagMapperHandler.java
src/main/java/io/opentracing/contrib/annotation/utils/: ExceptionUtils.java  SupplierCheck.java
src/main/kotlin/io/opentracing/contrib/annotation/: Library.kt  NewSpan.kt
src/main/kotlin/io/opentracing/contrib/annotation/handler/: NewSpanHandler.kt
src/test/java/com/mjsoft/opentracing/contrib/annotation/: ClassWithNewSpanAnnotation.java  LibraryTest.java
src/test/java/io/opentracing/contrib/: ClassWithNewSpanAnnotation.java  LibraryTest.java
src/test/java/io/opentracing/contrib/annotation/: ClassWithNewSpanAnnotation.java  CurrentSpanLibraryTest.java  JmsHeaderTagMapper.java  LibraryTest.java  NewSpanLibraryTest.java  PeformanceTest.java  TestConfig.java
src/test/java/io/opentracing/contrib/annotation/sample/: ClassWithCurrentSpanAnnotation.java  ClassWithNewSpanAnnotation.java  JmsHeaderTagMapper.java
src/test/kotlin/io/opentracing/contrib/annotation/: ClassWithNewSpanAnnotation.kt  LibraryTest.kt
src/test/resources/: aop.xml
