plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.aspectj:aspectjrt:1.9.4")
    compile("org.aspectj:aspectjweaver:1.9.4")

    compile("io.opentracing:opentracing-api:0.32.0")
    compile("io.opentracing:opentracing-noop:0.32.0")
    compile("io.opentracing:opentracing-mock:0.32.0")
    compile("io.opentracing:opentracing-util:0.32.0")

    compile("com.google.guava:guava:28.0-jre")

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

test {
    doFirst {
        def weaver = configurations.compile.find { it.name.contains("aspectjweaver") }
        jvmArgs = jvmArgs << "-javaagent:$weaver"
    }
}